{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "baseUrl": ".",
    "paths": {
      "@buildora/tokens": ["./packages/tokens/src"],
      "@buildora/utils": ["./packages/utils/src"],
      "@buildora/hooks": ["./packages/hooks/src"],
      "@buildora/animations": ["./packages/animations/src"],
      "@buildora/components": ["./packages/components/src"],
      "@/*": ["./apps/web/*"]
    }
  },
  "exclude": ["node_modules", "**/dist", "**/.next"]
}
